                                  ___                             
                                .'``.``.                          
                             __/ (o) `, `.                        
        __________________  '-=`,     ;   `.                      
      / El otorongo les  /      \    :      `-.                   
      | dijo la verdad, |       /    ';        `.                 
      |   el rio fue    |      /      .'         `.               
      | contaminado.    |      |     (      `.     `-.._          
      | Siganme!,los    |       \     \` ` `. \         `-.._     
      | guiare a casa   |        `.   ;`-.._ `-`._.-. `-._   `-._ 
       \________________|          `..'     `-.```.  `-._ `-.._.' 
                                     `--..__..-`--'      `-.,'    
                                        `._)`/                    
                                         /--(                     
                                      -./,--'`-,                  
                                   ,^--(                          
                                   ,--' `-,                       