             __  ___   ______        _______. __    __   __       _______      ___      .___  ___.  _______                
            |  |/  /  /  __  \      /       ||  |  |  | |  |     /  _____|    /   \     |   \/   | |   ____|               
            |  '  /  |  |  |  |    |   (----`|  |__|  | |  |    |  |  __     /  ^  \    |  \  /  | |  |__                  
            |    <   |  |  |  |     \   \    |   __   | |  |    |  | |_ |   /  /_\  \   |  |\/|  | |   __|                 
            |  .  \  |  `--'  | .----)   |   |  |  |  | |  |    |  |__| |  /  _____  \  |  |  |  | |  |____                
            |__|\__\  \______/  |_______/    |__|  |__| |__|     \______| /__/     \__\ |__|  |__| |_______|               
                                                                                                                           
                                                                                                                           
.__   __.  _______ ____    __    ____    .__   __.               ______      __    __   __  .___________.     ______       
|  \ |  | |   ____|\   \  /  \  /   /    |  \ |  |              /  __  \    |  |  |  | |  | |           |    /  __  \      
|   \|  | |  |__    \   \/    \/   /     |   \|  |             |  |  |  |   |  |  |  | |  | `---|  |----`   |  |  |  |     
|  . `  | |   __|    \            /      |  . `  |             |  |  |  |   |  |  |  | |  |     |  |        |  |  |  |     
|  |\   | |  |____    \    /\    /       |  |\   |             |  `--'  '--.|  `--'  | |  |     |  |        |  `--'  '--.  
|__| \__| |_______|    \__/  \__/        |__| \__|              \_____\_____\\______/  |__|     |__|         \_____\_____\  